<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
    <entry loc="C:\Program Files\Java\jdk-18.0.1.1" stamp="1653261861015"/>
    <entry loc="C:\Users\guhen\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_11.0.14.v20220201-1322\jre" stamp="1646864572325"/>
    <entry loc="C:\Users\guhen\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_11.0.14.v20220201-1322" stamp="1646864572330"/>
</dirs>
