<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libraryInfos>
    <libraryInfo home="C:\Program Files\Java\jdk-18.0.1.1" version="18.0.1.1"/>
    <libraryInfo home="C:\Users\guhen\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_11.0.14.v20220201-1322\jre" version="11.0.14"/>
    <libraryInfo home="C:\Users\guhen\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_11.0.14.v20220201-1322" version="11.0.14"/>
</libraryInfos>
